# From Reclaim Developer Portal
EXPO_PUBLIC_RECLAIM_APP_ID="YOUR_RECLAIM_APP_ID"
EXPO_PUBLIC_RECLAIM_APP_SECRET="YOUR_RECLAIM_APP_SECRET"

GEMINI_API_KEY="your-google-gemini-api-key"
# From your XION On-Chain Setup
EXPO_PUBLIC_DOCUSTORE_CONTRACT_ADDRESS="YOUR_DOCUSTORE_CONTRACT_ADDRESS"
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS="YOUR_TREASURY_CONTRACT_ADDRESS"
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"